* {
  margin: 0;
  padding: 0;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.cont {
  padding: 1px;

  /* opacity: 1.9;
  background: linear-gradient(to right,
  #12c2e9, #c471ed, #f64f59); */
/* } */
   opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-image: url("https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
   /* background-image: url("https://images.unsplash.com/photo-1687603863378-0761c86232bc?fm=jpg&w=3500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
   background-image: url("https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.about h1 {
  margin-top: 50px;
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

.about_content {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.about_content p {
  flex-basis: 50%;
  padding: 5px;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
.about_content p .important{
  color: rgb(245, 20, 125);
  font-weight: bolder;
}
.about_content img {
  padding: 5px;
  border-radius: 50%;
  height: 400px;
  box-shadow: 0 60px 80px rgba(0, 0, 0, 0.6), 0 45px 26px rgba(0, 0, 0, 0.14);
}
.about_content img:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}

/* 
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-top: 50px;
}
.skills h1 {
    font-size: 2.5rem;
    color: black;
    text-align: center;
}

.skills_content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 70px;
    align-items: center;
    border: 2px solid black;
    height: 500px;
    width: 500px;
}

.skills_content .one{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    
    height: 33%;
    width: 500px;
}
.skills_content .two{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    height: 33%;
    width: 500px;
}
.skills_content .three{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    height: 33%;
    width: 500px;
}

.skills_content span{
    font-size: 1.4rem;
    padding: 6px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #fff;
}
.skills_content span:hover{
    background-color: #c2bfbf;
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
}


 .two .special{
    font-size: 1.4rem;
    padding: 8px;
    background-color: #dbd6d7;
}
.two .special:hover{
    background-color: #ec4f91;
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
} */

.skills .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills .intro h1 {
  font-size: 3rem;
  color: white;
}
.skills .intro h2{
  color: white;
}

.container {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 340px;
  border: 2px solid black;
  background: #000;
  margin: 15px;
  border: 2px solid gray;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.container .card1:hover {
  transform: scale(1.05);
}

.card1 img {
  width: 90%;
  height: 260px;
  border-radius: 50%;
  padding: 1px;
}

.card1 h1 {
  color: white;
}

@media (max-width: 600px) {
  .about_content {
    display: flex;
    flex-direction: column-reverse;

    align-items: center;
    gap: 0px;
    margin-top: 10px;
  }

  .about_content img {
    margin-top: 50px;
    padding: 5px;
    border-radius: 50%;
    width: 300px;
    height: auto;
  }

  .about_content p {
    flex-basis: 100%;
    font-weight: 600;
    padding: 15px;
    font-size: 1.2rem;
    margin-top: 50px;
  }
  .skills .intro {
    margin: 5px;
  }

  .skills .intro h1 {
    font-size: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .container .card1 {
    width: 300px;
    height: 320px;
  }
}
/* 
@media (min-width: 600px) and (max-width: 1136px){
  .container{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }
  
  .container .card1{
  width: 35%;
  height: 300px; 
  
  }
  .card1 img{
    width: 90%;
    height: 230px;
  }
} */
